{
	"name": "linear-discord-serverless",
	"version": "2.0.0",
	"private": true,
	"repository": "https://github.com/alii/linear-discord-serverless",
	"author": "Alistair Smith <alistairsmith01@gmail.com>",
	"license": "MIT",
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"dev": "vercel dev",
		"typecheck": "tsc --noEmit",
		"format": "prettier --check .",
		"format:write": "prettier --write ."
	},
	"dependencies": {
		"@linear/sdk": "^39.0.0",
		"@vercel/node": "^5.0.0",
		"dayjs": "^1.11.21",
		"zod": "^3.23.0"
	},
	"devDependencies": {
		"@types/node": "^20.11.0",
		"prettier": "^3.2.5",
		"typescript": "^5.4.0"
	}
}
